spring.application.name=backend

spring.datasource.url=jdbc:mariadb://150.230.248.138:3306/eStudy
spring.datasource.username=team2
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect